<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>🦀 decodedHTML 🦀</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7D01T30H4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-Y7D01T30H4');
        </script>
        
<meta property="og:type" content="website">
        <meta property="og:url" content="https://decodedhtml.com/">
        <meta property="og:description" content="We help the programmer in you to code better, faster, cleaner. We contain the best practices every programmer should follow. You may also find occasional Rust articles here. Also, HTML is not a real programming language!">
        <meta property="og:image" content="https://decodedhtml.com/images/preview.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:type" content="image/png">
        
<meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://decodedhtml.com/">
        <meta property="twitter:description" content="We help the programmer in you to code better, faster, cleaner. We contain the best practices every programmer should follow. You may also find occasional Rust articles here. Also, HTML is not a real programming language!">
        <meta property="twitter:image" content="https://decodedhtml.com/images/preview.png">
        <meta name="description" content="We help the programmer in you to code better, faster, cleaner. We contain the best practices every programmer should follow. You may also find occasional Rust articles here. Also, HTML is not a real programming language!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Decoding HTML is not a Crime</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Content Creation</li><li class="chapter-item expanded "><a href="content-creation/dealing-with-content-sharks.html"><strong aria-hidden="true">1.</strong> How to Deal with Content Sharks</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Rust Articles</li><li class="chapter-item expanded "><a href="experimenting-with-rust.html"><strong aria-hidden="true">2.</strong> Experimenting With Rust</a></li><li class="chapter-item expanded "><a href="serenity.html"><strong aria-hidden="true">3.</strong> Power of Rust in the palm of my Discord Server</a></li><li class="chapter-item expanded "><a href="why-i-choose-rust.html"><strong aria-hidden="true">4.</strong> Why I choose Rust</a></li><li class="chapter-item expanded "><a href="contributing-to-velo-crate.html"><strong aria-hidden="true">5.</strong> Contributing to an opensource learning project built using Rust's Bevy game engine</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Best Practices for Programmers</li><li class="chapter-item expanded "><a href="remove-console-logs-in-production.html"><strong aria-hidden="true">6.</strong> Remove console.logs in Production</a></li><li class="chapter-item expanded "><a href="protecting-reducing-eye-strain-programmers.html"><strong aria-hidden="true">7.</strong> Reducing & Protecting from Eye Strain for Programmers</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Personal Blabs</li><li class="chapter-item expanded "><a href="useless-opensource-contributions.html"><strong aria-hidden="true">8.</strong> My not-really-useless opensource contributions</a></li><li class="chapter-item expanded "><a href="normalize-inclusive-language.html"><strong aria-hidden="true">9.</strong> Normalize use of Inclusive Language</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="about.html">About Me</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">🦀 decodedHTML 🦀</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- # Hi, Welcome -->
<h1 id="decoding-an-html-is-not-a-crime"><a class="header" href="#decoding-an-html-is-not-a-crime">Decoding an HTML is not a crime!</a></h1>
<p>I bought this domain, when the twitter dev community was talking about how decoding a html website was a cyber crime. </p>
<p>Wait let me just...</p>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">We want to be clear, this DESE hack was more than a simple “right click.” <br><br>THE FACTS: An individual accessed source code and then went a step further to convert and decode that data in order to obtain Missouri teachers’ personal information. (1/3) <a href="https://t.co/JKgtIpcibM">pic.twitter.com/JKgtIpcibM</a></p>&mdash; Governor Mike Parson (@GovParsonMO) <a href="https://twitter.com/GovParsonMO/status/1448750830857904129?ref_src=twsrc%5Etfw">October 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Oh cool, I can embed tweets on mdbook 🥂. Let me make this clear the so called &quot;right click&quot; was the act of cyber crime, well according to him anyway. This assumption that HTML devs are cyber criminals, was hard to believe for me/us (the geeks). But for the unaware it is foreign entity that is used by cyber criminals.</p>
<p>Well, for one HTML is not a programming language! And don't mix hackers and cyber-criminals together. Hackers are a kind of beautiful creatures, driven with curiousity and passion. They explore to expand the limits of human potential. </p>
<p>The governor is speaking for the public. All I am sure is that the dev who created the website were not given specific instructions to safely store the private data. I'm not sure.</p>
<p>I don't even know how can I explain this... </p>
<blockquote>
<p>HTML is like a dictionary, that has words and its definition. HTML is used by computers to describe a webpage. Saying &quot;building a dictionary is a crime&quot; is itself a crime. It denies progress.</p>
</blockquote>
<h2 id="subscribe-to-my-substack"><a class="header" href="#subscribe-to-my-substack">Subscribe to my Substack</a></h2>
<iframe src="https://decodedhtml.substack.com/embed" width="100%" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe><div style="break-before: page; page-break-before: always;"></div><h1 id="how-to-deal-with-content-sharks"><a class="header" href="#how-to-deal-with-content-sharks">How to Deal with Content Sharks</a></h1>
<blockquote>
<p>This is a living document to fight against the content-thieves/copyright-infringement, I'll be updating this once in a while to keep up with the latest updates. Note: I'm not a lawyer, and this is not a legal advice. But a way for you to understand just the basics. If you want legal advice please consider contacting a lawyer near you.</p>
</blockquote>
<h2 id="quick-intro-into-content-creation--digital-content-creators"><a class="header" href="#quick-intro-into-content-creation--digital-content-creators">Quick Intro into Content Creation &amp; Digital Content Creators</a></h2>
<p>The act of creating different types of creative works to promote something. People post different types of content on social media to interact with their followers, but what is being referred to here is the content that is used to market something to a digital audience. Most often it is to promote a business or a service.</p>
<p>Different platforms are used by digital content creators to promote their creative works. Most widely known content publishing platforms are:</p>
<ul>
<li>Social Media</li>
<li>Blogs</li>
<li>Podcasts</li>
<li>Video Platforms</li>
<li>Case Studies</li>
<li>White Papers</li>
<li>Infographics</li>
</ul>
<p>Digital Content Creators focus on promoting their creative works for:</p>
<ul>
<li>Marketing</li>
<li>Public Relations</li>
<li>Business</li>
<li>Journalism</li>
<li>Literature</li>
<li>Media &amp; Entertainment</li>
</ul>
<p>Most widely used content types are of the follows:</p>
<ul>
<li>Texts</li>
<li>Graphical</li>
<li>Videos</li>
<li>Audios</li>
</ul>
<p>There are two main types of content creation tools, which are Cloud based Content Creation &amp; On-premise Content Creation. And the Content creators are often affiliated with either a Large Enterprise or a Small &amp; Medium Enterprise (SME).</p>
<p>You might have seen different types of content promoting different services of different market industries such as:</p>
<ul>
<li>IT &amp; Telecom</li>
<li>Travel &amp; Hospitality</li>
<li>Retail</li>
<li>Education</li>
<li>Healthcare</li>
<li>Media &amp; Entertainment</li>
</ul>
<p>As a content creator, you might be often trying to increase engagement and reach of your creative media works. Promoting different services and products are mostly how different content creators earn revenue for their efforts.</p>
<p>As a content creator you also have liabilities. You have to keep engaging your audience or you might lose engagement. But that's not all. You should have an eye out to keep the content sharks out.</p>
<h2 id="the-content-sharks-who-steals-your-creative-works"><a class="header" href="#the-content-sharks-who-steals-your-creative-works">The Content Sharks who steals your creative works</a></h2>
<p>Now for the fun part. Actually it's not all fun, it's soo stressful &amp; tiring to deal with the content thieves. The ones who tries to use your hard work and earn revenue for themselves without crediting you. It's a quick way for the thieves to earn profit under your name. Sometimes, you might have to deal with someone much more popular than you, who has a bigger network &amp; a wider reach. And if you don't have any security system protecting your creative works, you are vulnerable to getting your profits reaped by someone else.</p>
<p>Sometimes people using your content for promotion won't hurt your marketing efforts. And most often you gain traffic from the people who tries to use your creative works. But when people tries to use your work without giving any attribution and says it's their own independent efforts, that calls for a copyright violation issue. This is where the difference between content usage and content stealing comes.</p>
<p>Creators have bird eye view over their audience. And sometimes they try to copy your work, saying it's their and tries to earn profit on your behalf. And without any attribution you are losing any profits that was rightfully yours. I'm not saying all content creators are like that, but there are people who do this. I have seen and experienced this in the frontlines. And this article is a type of guidelines to fight against the people stealing content.</p>
<p>And if you are one of the accidental content thief, just give us some credit in your use. So that we may keep producing content for you and the actual audience. This is just my opinion. Not everyone would be readily agree for you to use their content. So probably ask them first, if it's okay to use it for your personal or commercial use. I believe most content creator would want to have other people using their creative works, to gain a wider reach, which was not available to them before on their own network.</p>
<h2 id="how-to-prevent-people-from-stealing-your-content"><a class="header" href="#how-to-prevent-people-from-stealing-your-content">How to prevent people from stealing your content?</a></h2>
<p>Some of these points are solely available to use on a specific platform. Some social media such as Instagram doesn't have clickable links. It's a way for the users to stay within the application and not leave to a 3rd party platform. It's said to be a security feature. But being able to have an option to still continue your marketing efforts outside a single platform would give you more autonomy.</p>
<blockquote>
<p>I once had <a href="https://twitter.com/htmldecoder">my X (Twitter) account</a> banned as I retweeted some Cyber Security content. After clarifying with staff that I was not spamming or abusing the platform, I was able to revoke the banned status. It was then I realized I need to have a platform where I could be myself, without getting concerned if what I'm speaking is against the community guidelines. Also using your own platform, gives you the freedom to earn more revenue.</p>
</blockquote>
<p>So, how do you actually fight against the people stealing your content? These are a few points I have identified to reduce content stealing efforts. Note that you can't completely stop people from stealing your content, but these steps could reduce their efforts in trying to steal your efforts.</p>
<ul>
<li>Have a system in place where you could track your followers. To find where a traffic is coming from. It not only helps in identifying these violators but also gives you an insight into how good your marketing efforts are.</li>
<li>You could also use internal links to link within your marketing platform. This helps you in keeping the audience stay engaged with your content. People who tries to steal your content are too lazy to even notice these internal links. And if they copy without modifying these internal links you are able to investigate the unknown traffic coming into your platform.</li>
<li>You could set a copy trigger alert to notify you when someone tries to copy the content from your page.</li>
<li>You can use <a href="https://www.dmca.com/">DMCA</a> or <a href="https://www.copyscape.com/">Copyscape</a> badge on your website to inform users that your content is protected.</li>
<li>Create a content usage guidelines for audience to use and share your content ethically.</li>
<li>If you suspect someone to have stolen your content, gather proofs (screenshots) and submit a DMCA takedown notice.</li>
<li>You could also get a free consultation from an Intellectual Property Lawyer and file a lawsuit.</li>
</ul>
<p>For social media specific prevention strategies:</p>
<ul>
<li>Once you are aware of the similar content part of your network, you could deny them further access by blocking them. Gather proofs from your marketing analysis tools for the traffic that leads to the similar content's network. And submit a DMCA takedown notice.</li>
</ul>
<h2 id="case-studies"><a class="header" href="#case-studies">Case Studies</a></h2>
<h3 id="getty-images-sued-ai-art-generator-stable-diffusion-for-copyright-infringement"><a class="header" href="#getty-images-sued-ai-art-generator-stable-diffusion-for-copyright-infringement">Getty Images sued AI art generator Stable Diffusion for CopyRight Infringement</a></h3>
<p>Stable Diffusion generated AI art which contained Getty Images watermark. It was then they realized, Stable Diffusion was using their licensed images. Even though it was transformed, there were cases where Getty images watermark appears on their generated art. Getty images have granted license to use their images to different AI generator. But Stable Diffusion was doing this without permission. This was an ongoing lawsuit.</p>
<h4 id="read-more"><a class="header" href="#read-more">Read More</a></h4>
<ul>
<li><a href="https://www.theverge.com/2023/2/6/23587393/ai-art-copyright-lawsuit-getty-images-stable-diffusion">Copyright Infringement Lawsuit in the US covered by Verge</a></li>
<li><a href="https://www.msn.com/en-us/money/companies/getty-lawsuit-against-stability-ai-to-go-to-trial-in-the-uk/ar-AA1l01Oz">Stable Diffusion goes to trial against Stable Diffusion for Copyright Infringement Lawsuit in the UK</a></li>
</ul>
<h3 id="a-free-software-under-gpl-license-was-modified-and-used-by-a-company-internally-to-promote-their-services"><a class="header" href="#a-free-software-under-gpl-license-was-modified-and-used-by-a-company-internally-to-promote-their-services">A Free Software under GPL license was modified and used by a company internally to promote their services</a></h3>
<p>Recently I read in a forum (link will publish soon), about a free software used by a company internally for promoting their services. As soon as the community was made aware of the violation against GPL license. The company was prompted to publish their privately held altered-free software source for the public.</p>
<h2 id="further-resources"><a class="header" href="#further-resources">Further Resources</a></h2>
<ul>
<li>https://blog.hubspot.com/marketing/state-of-content-marketing-infographic</li>
<li>https://blog.hubspot.com/marketing/internet-content-theft</li>
<li>https://blog.hubspot.com/marketing/ethically-steal-content-marketing-ideas</li>
<li>https://www.futuremarketinsights.com/reports/content-creation-market</li>
<li>https://influencermarketinghub.com/habits-content-creators/</li>
<li>https://www.contentpowered.com/blog/prevent-blog-posts-stolen/</li>
<li>https://moz.com/blog/whats-fair-about-fair-use-defending-a-copyright-infringement-claim</li>
<li>https://www.socialsavvyhq.co/resources/how-to-catch-content-thieves</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="experimenting-with-rust"><a class="header" href="#experimenting-with-rust">Experimenting With Rust</a></h1>
<blockquote>
<p>First of all, I feel like just mentioning the word &quot;Rust&quot; could cause confusion. I always type as Rust Lang or The Rust Programming Language, whenever I had to mention it. But it seems rather, unnecessary. Atleast my domain name &quot;decodedHTML.com&quot; could be a clue pointing Rust in the right direction. :P</p>
</blockquote>
<p>I finished The Rust Book. Now what? Tried building a simple REST API using Rocket, Diesel and Serde. Feels like I am missing a lot of steps. So had to build my own project.</p>
<p>My first official Rust project was a substitution cipher generator. It was taught in CS50 using the C language. I loved the cryptographic algorithm that, I recreated it in Rust. <a href="https://github.com/riojosdev/cipherio">Link to Cipherio Repo.</a> It is CLI application that just does one thing perfectly. Cipher a text!</p>
<p>Recently I tried building a accounting program. In this I started to build everything from scratch. (I know its a bad idea; to reinvent the wheel) But I haven't had much experience in systems programming. This could teach me a lot. After all I am understanding a lot. I am constantly referring my degree textbooks to understand different archetecture and practices. I even have my own personal resources goldmine, which I have bookmarked over the years (not that long though).</p>
<p>In this program I started by making a simple data structure to handle a user, then figured I need to store it in some long term memory, rather than the CPU memory for doing all the extensive tasks. So my first thought was to integrate a database into it. But I wanted to explore the beautiful capabilities of Rust. So right now built a json file to store the user dataset. By doing so, I just learned the steps required to read and write local files. </p>
<p>During my development I found out that I didn't feel confident in structuring my program. I'm jumping back and forth between the reference for packages, crates and modules in the Rust Book. There are main, lib and other modules. My current plan to structure the program goes like this. Create just the basic controls in <code>main</code> file. Create the widely used data structures and algorithms used by the program in <code>lib</code>. And create and group the data structures and algorithms that can be used in other programs as <code>modules</code>. Also a json server would be storing data in an order. So to implement the best search algorithm we need to make the dataset sorted. Rust has a <code>sort_by</code> function just for sorting. So no need to implement a seperate sorting algorithm. Also I tried creating one but I was stuck at implementing a &quot;not-a-reference&quot;.</p>
<p>Rust language would be rewriting the algorithms... Which could be a better memory efficient algorithm. A world where memory is not wasted, much! I remember when I was working with JavaScript I had to implement one of the worst program logic, as said by my senior developer. I argued that I haven't completed the logic. Rust eliminates any more such situations. It won't even compile if I/you did something bad. It really helps you to work on perfecting your algorithm. Less wasted memory is what we needed all along.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="power-of-rust-in-the-palm-of-my-discord-server"><a class="header" href="#power-of-rust-in-the-palm-of-my-discord-server">Power of Rust in the palm of my Discord Server</a></h1>
<p>Let me awkwardly explain. The power of Rust, in the palm of my hand. Well my hand is interacting with the discord application on my device. And I am really trying to leverage the power of Rust, via Discord. So my beginning statement is still true. 🥂</p>
<h2 id="serenity-is-a-rust-library-for-the-discord-api"><a class="header" href="#serenity-is-a-rust-library-for-the-discord-api">Serenity is a Rust library for the Discord API</a></h2>
<p>I just started exploring what all I am able to do with it. This is my adventure to find what it's limits are? </p>
<p>There are examples on the <a href="https://github.com/serenity-rs/serenity">Serenity repository on Github</a>. Which shows simple tasks that can be done. Also there is the <a href="https://docs.rs/serenity/0.11.5/serenity/index.html">rust doc generated for the Serenity crate</a>. Both can contribute to my learning phase of the art of war using Serenity.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="why-i-choose-rust"><a class="header" href="#why-i-choose-rust">Why I choose Rust?</a></h1>
<p>Rust is the most loved programming language. If you compare different languages, Rust comes first. But it hasn't matured enough. But since the language is most loved, I could predict that it could be growing faster.</p>
<h2 id="wasm-support"><a class="header" href="#wasm-support">WASM Support</a></h2>
<p>Also WASM, Rust has good support for WASM. I think that's where the Rust ecosystem is moving towards. I am not really sure, just my observations, by skimming through different dev communities.</p>
<h2 id="can-you-even-prototype-bro"><a class="header" href="#can-you-even-prototype-bro">Can you even prototype, bro?</a></h2>
<p>Then Rust has a problem, it won't compile if the program is not implemented properly. Which makes it harder to prototype faster. Which is good if you think about it. It makes you write better programs. And you will really think like a true programmer. Isn't that what we want.</p>
<h2 id="-blockchain-"><a class="header" href="#-blockchain-">🤩 BLOCKCHAIN 🤩</a></h2>
<p>Also I really want to try using the Substrate framework. It is a framework written in Rust, to build your own custom blockchains. We all know how hyped the blockchain, crypto, web3 industry is. And since Rust is good at handling memory, I think the Metaverse would probably be mainly built using Rust.</p>
<h2 id="dude-grow-up"><a class="header" href="#dude-grow-up">Dude, grow up!</a></h2>
<p>But right now most libraries and frameworks are really young. How I know that? Well for one thing, most libraries and frameworks are still not even v1. V1 is mostly considered the initial stable version, fit for production use.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contributing-to-an-opensource-learning-project-built-using-rusts-bevy-game-engine"><a class="header" href="#contributing-to-an-opensource-learning-project-built-using-rusts-bevy-game-engine">Contributing to an opensource learning project built using Rust's Bevy game engine</a></h1>
<p>Recently I stubled upon an issues <a href="https://this-week-in-rust.org/blog/2023/04/26/this-week-in-rust-492/#call-for-participation">in April's this-week-in-rust.org's call for participation section</a>.  The issue was of an <a href="https://github.com/StaffEngineer/velo">Rust learning project - Velo</a>, a learning app project for brainstorming. As I was planning to get familar with game development technologies I loved the fact that this project was built with Rust's game engine Bevy. And as of the time of this writing <a href="https://bevyengine.org/news/bevy-webgpu/">Bevy is now on their latest v0.11 release, which has WebGPU support built-in</a>. I really want to play with the shaders to create those creative-coding/generative artworks.</p>
<h2 id="surfing-the-codebase"><a class="header" href="#surfing-the-codebase">Surfing the Codebase</a></h2>
<p>And so... I have been trying to use just Neovim to get comfortable in using Rust Lang. To be efficient and productive were my sole goals, at the time I'm writing this text. As I was getting distracted by a lot of social media platforms. I was wasting a ton of time. So my decision to switch to neovim. By making it a bit harder to use the mouse I'm seeing a lot of changes. I keep forgetting the shortcut keys if I'm distracted. Especially the ones I set in Neovim. I then try to remember that which switches me back to the flow state of programming. Which is what cypherpunks do! They Write Code! 😼</p>
<p>Initially I started using VS Code but the amount of times I got distracted was getting higher and higher, with all those extensions that was taking up space on my laptop's display. So many GUI taking up display space. It's a competition for them to be easily accessible. But at the same time I think it kills the IDE. You might say why not customize it. But I don't think I want to. I might later join as a contributor to VS Code, until then I don't think I want to waste time on doing fancy stuff. Neovim just lets me think and write code 😼.</p>
<p>And I'm using Spacemacs to write this devlog. I'll later try to write this in using Emacs own org mode. But until then markdown is what I'm using to write this. And I'm using Rust's mdbook to bring it you. Everything is a draft until I add it to the summary file (more intructions to generate an online book using mdbook).</p>
<h3 id="hacking-neovim-for-lightning-fast-code-navigation"><a class="header" href="#hacking-neovim-for-lightning-fast-code-navigation">Hacking Neovim for lightning fast code navigation</a></h3>
<p>Neovim uses lua for it's configurations. Again saving time to get productive in programming, no need to learn more to customize deeply. I have pushed my current Neovim config commit in a GitHub repository: <a href="https://github.com/riojosdev/lunarvim-for-rustaceans">Lunarvim For Rustaceans</a>. Yeah, I forgot it's actually Lunarvim. I wanted to quickly start working on my contributions. In my opinion and planning setting up Neovim from scratch is the right move to train yourself to be a more productive and efficient programmer.</p>
<h4 id="finding-where-each-functionalities-lies-for-quick-modifications"><a class="header" href="#finding-where-each-functionalities-lies-for-quick-modifications">Finding where each functionalities lies, for quick modifications</a></h4>
<p>I started trying to understand what each dependencies, plugins, modules, systems are being used by Velo. And what their purpose was. And there are different approaches to understand a codebase.</p>
<blockquote>
<p>To quickly understand a codebase is an important skill a developer can have. If a developer has trouble navigating unfamilar code, they could waste a lot of time trying to orient themselves.</p>
</blockquote>
<p>This quote reminded me to improve my development workflow more efficiently. I started using different Neovim plugins, to help me quickly fix some issue. More specifically, I first installed <a href="https://github.com/nvim-tree/nvim-tree.lua">nvim-tree</a> for the <strong>file navigation sidebar</strong>. It gave me the power to have an bird's eye view / top-down view of the project. Never have I ever appreciated the use of seeing the file structure before. While using VS Code or any other file explorer included application or an file explorer itself, the ability to see the file structure was always available. I knew it was quick to use it, but I never thought like it was quick to interact with the file structure view rather than any other way. Some ways are just shorter.</p>
<h4 id="the-too-long-dont-read-tldr"><a class="header" href="#the-too-long-dont-read-tldr">The Too Long Don't Read (TLDR)</a></h4>
<p>Okay, I had the file structure view, but there were some files which had longer code. And I was again spending too much time on one area of the codebase. I found some discussions online about enabling folded expressions in the LSP's setup configuration.</p>
<p>Did that and ...</p>
<p><img src="./images/folded-expressions-lunarvim.png" alt="" /></p>
<p>This is what I should have always been doing, just looking at the definition is enough, I could just come back and go through the logic more deeper if it's where I have to be working on. And most opensource friendly projects should have good naming conventions for easy code editing accessiblility.</p>
<h4 id="split--jump-windows"><a class="header" href="#split--jump-windows">Split &amp; Jump Windows</a></h4>
<p>Sometimes no matter what all tools you use to skip looking at two places at once, you will need do that sometimes. At that times, spliting the window can make use of your available screen area and provide you with useful information for your current task.</p>
<p><img src="./images/split-windows.png" alt="" /></p>
<h4 id="telescope---fuzzy-finder"><a class="header" href="#telescope---fuzzy-finder">Telescope - Fuzzy Finder</a></h4>
<p>Telescope plugin for Vim/Neovim is an awesome feature. It helps you find, filter, preview, pick. Mostly it's used to find the file or line you want. But it can do even more, like going through the undo history, open most used files, etc. There are a lot of child plugins for the Telescope plugin.
Also setting the <code>oldfiles</code> finder and the <code>live_grep</code> would be incredible useful.</p>
<h4 id="look-ma-no-mouse"><a class="header" href="#look-ma-no-mouse">Look Ma, no Mouse!</a></h4>
<p>By this time all I had to do was to adjust some shortcut key configurations and I'm ready to fly through the codebase. Jumping over to the reference/implementation/definition was the keys I configured. It helps me not to waste time on the file navigation, trying to find where the types/definition/function logic are defined.</p>
<h3 id="rust-analyzer"><a class="header" href="#rust-analyzer">Rust Analyzer</a></h3>
<p>As Rust was going to be my primary development tool, it was the first language I tried to make my Lunarvim support. And Rust-analyzer was the most powerful tools of them all. All I did was install rust-analyzer through the plugin manager and I was good to go. I had later found out there are lots more features included in rust-analyzer. There are a few LSP client implementation which you find from the <a href="https://rust-analyzer.github.io/manual.html#vimneovim">official Rust-analyzer docs</a>. One feature any rustacean might find benificial most of the time is the inlay hints. It displays necessary type information about the variables and methods. I installed <a href="https://github.com/neoclide/coc.nvim">coc.nvim</a> and ran <code>:CocInstall coc-rust-analyzer</code> to add rust-analyzer support.</p>
<p>I was using a notepad to write down what each types where at one point of my learning to understand a certain function implementation. I know I could use print statements, but using rust-analyzer for such debugging practices was huge time/life saver.</p>
<p>The command to toggle inlay hints were <code>CocCommand document.toggleInlayHint</code>.</p>
<h3 id="i-need-the-words-wrapped"><a class="header" href="#i-need-the-words-wrapped">I need the words wrapped!</a></h3>
<p>I don't know if the inlay hints can be word wrapped, I mean it can be. But I want an existing solution.</p>
<blockquote>
<p>My Rust opensource journey is at the initial stages. But I'm moving forward at a good pace. Maybe because I dabbled with other programming languages before Rust. And what I have understood is that, using the right tools for the job is what makes you love programming. And the Rust language and it's development tools, is what makes my development easier, efficient and productive.</p>
</blockquote>
<hr />
<h2 id="reloading-your-programming-ammo-with-the-standard-library"><a class="header" href="#reloading-your-programming-ammo-with-the-standard-library">Reloading your programming ammo with the Standard Library</a></h2>
<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/l0ErRLvfr2UpJoPlK" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/workaholics-comedy-central-season-2-episode-9-l0ErRLvfr2UpJoPlK">via GIPHY</a></p>
Being familiar with some of the main standard library traits and it's methods is going to help you defeat that bug you're trying to fix, quickly! Are you using some method, that is not giving you what you wanted? Use a different method for the trait you are working on.
<h2 id="debugging-tools"><a class="header" href="#debugging-tools">Debugging Tools</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="remove-consolelogs-in-production-code"><a class="header" href="#remove-consolelogs-in-production-code">Remove console.logs in Production Code</a></h1>
<h2 id="do-you-use-consolelogs-in-production-"><a class="header" href="#do-you-use-consolelogs-in-production-">Do you use console.logs in production? 😱😱😱</a></h2>
<p><strong>DON'T, it's a bad practice!</strong> Even if you comment them out, for easier debugging, it shows the developer is not confident about the source code, also it reveals TOO MUCH information about your code.</p>
<h2 id="so-what-can-we-do-"><a class="header" href="#so-what-can-we-do-">So, what can we do? 🤔🤔</a></h2>
<p>I found an article that suggests different ways to overcome this. 🤩</p>
<p>The following ways were suggested:</p>
<ol>
<li>Use ES-Lint 'no-console', which reminds you to remove console.logs in your code</li>
<li>Use VS Code's log points</li>
</ol>
<p><a href="https://www.thatsoftwaredude.com/content/11589/how-to-remove-console-logs-in-your-production-code">Click here for the Article</a></p>
<h2 id="okay-but-what-are-log-points-in-vs-code-they-were-a-new-concept-for-me-maybe-you-too-"><a class="header" href="#okay-but-what-are-log-points-in-vs-code-they-were-a-new-concept-for-me-maybe-you-too-">Okay, but what are log points in VS Code. They were a new concept for me, maybe you too. 🫣🫣</a></h2>
<p>Found a blog from VS Code explaining about Logpoints (doesn't pause code), and also auto-attach (pauses code) feature for debugging 🤩🤩</p>
<p><a href="https://code.visualstudio.com/blogs/2018/07/12/introducing-logpoints-and-auto-attach">Click here for the Article</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reducing--protecting-from-eye-strain-for-programmers"><a class="header" href="#reducing--protecting-from-eye-strain-for-programmers">Reducing &amp; Protecting from Eye Strain for Programmers</a></h1>
<p>Recently I tweeted about having burning sensation and tiredness around my eyes. I believe the main reason, I'm having them is due to the amount of time I spent in front of a computer, and my phone.</p>
<blockquote class="twitter-tweet" data-theme="dark"><p lang="en" dir="ltr">I am getting burning sensation and tiredness around my eyes, it&#39;s apparently called eye-stress/eye-fatigue 👀<br><br>Caused mainly by too much time spent infront of a screen (pc 💻 &amp; phone 📱), also can be caused by less sleep 🛌😴 <a href="https://t.co/1sXl7YAT2d">pic.twitter.com/1sXl7YAT2d</a></p>&mdash; Rio Jos (@htmldecoder) <a href="https://twitter.com/htmldecoder/status/1635642315875270656?ref_src=twsrc%5Etfw">March 14, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
I got scared, I don't want to stop my programmer lifestyle. And there may arise more such health issues, due to this lifestyle. So I want to make a plan to reduce such issues, and maintain my health. I'm creating this article for the public to benefit from this information as well.
<hr />
<p>Mainly, this condition is called, eye stress or eye fatigue. Doing a quick search, I was able to find out that it was due to the amount of blue light we receive from the screens. I knew about this, so I tried to buy books to replace my amount of time consuming information, digitally. But still, I'm only making my near focus and missing out the far focus. But that isn't all, bad air quality &amp; less sleep can also contribute to this condition. </p>
<h2 id="causes-as-a-list"><a class="header" href="#causes-as-a-list">Causes as a list:</a></h2>
<ul>
<li>Blue light from too much screen time</li>
<li>Less sleep</li>
<li>Bad air quality</li>
<li>Only near focus</li>
</ul>
<h2 id="so-what-should-we-do"><a class="header" href="#so-what-should-we-do">So, what should we do?</a></h2>
<p>From the causes list we can come up with a few ideas of our own. But let me provide a bit more, after all you came here.</p>
<h3 id="202020-rule"><a class="header" href="#202020-rule">20/20/20 rule</a></h3>
<p>The 20/20/20 rule states that for every 20 minutes spent in front of a screen, you should shift your focus at something 20 feet away, for about 20 seconds.</p>
<h3 id="get-more-sleep"><a class="header" href="#get-more-sleep">Get more sleep</a></h3>
<p>The right amount of time is between 7 to 9 hours. So make sure you get enough rest, your rest is part of your productivity.</p>
<h3 id="use-system-built-in-features-to-reduce-blue-light"><a class="header" href="#use-system-built-in-features-to-reduce-blue-light">Use system built in features to reduce blue light</a></h3>
<p>Most devices has a built in feature called night light that adds an amber tint to the display. You can schedule it to switch on after sunset and switch off after sunrise. Which is kind of weird at first. But it helps in reducing the blue light, and is said to help you sleep better.
Also you can try switch to dark themes for various applications, there might be a way to even force dark mode. But it still has some issues. So try using services/applications that support dark mode.</p>
<h3 id="position-your-screen"><a class="header" href="#position-your-screen">Position your screen</a></h3>
<p>You should adjust the screen you are viewing a few feet away, about an arms distance, below the eye level is appropriate.</p>
<h3 id="use-eye-drops"><a class="header" href="#use-eye-drops">Use eye drops</a></h3>
<p>When you are too much focused on the task at hand, you might even forget to blink, which causes dryness and irritation of your eyes. So using artificial tear drops is said to be a good alternative. You can even try to blink more.</p>
<h3 id="find-the-right-light"><a class="header" href="#find-the-right-light">Find the right light</a></h3>
<p>Change the lighting of your environment, I used to work without lights, crating a dark environment. Which was cool at first until the eye strain happened. Also try changing your display if there is glare on the screen. You could also add shades to your windows to avoid glares on your digital device.</p>
<h3 id="get-a-humidifier-or-clean-up-the-air-ventilation"><a class="header" href="#get-a-humidifier-or-clean-up-the-air-ventilation">Get a humidifier or clean up the air ventilation</a></h3>
<p>Dry or polluted air may contribute to eye strain, so try adjusting the heating or cooling, or use a humidifier. You may even relocate to a spot with better air quality.
You can even add some indoor plants</p>
<h3 id="wear-blue-light-filtering-eye-wear"><a class="header" href="#wear-blue-light-filtering-eye-wear">Wear blue light filtering eye wear</a></h3>
<p>It is not proven if these eye wear can reduce eye strain. But it is not harmful if you wear them. These are eye wears are said to be specifically designed to fliter out blue light, they have a tint that filters out blue light, similar to the amber tint shown using the night light feature.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="my-not-really-useless-opensource-contribution"><a class="header" href="#my-not-really-useless-opensource-contribution">My not-really-useless opensource contribution</a></h1>
<p>My very first opensource contribution, was just a fix for a spelling mistake 🤦‍♂️. I was amazed when it was accepted. But it made me realize, the opensource community was really friendly. And they didn't consider how much big or small it was. They wanted help. And they happily received them. ❤️❤️</p>
<p>But that contribution, kind of made me a bit sad. As I knew what I did was not that important. Actually I felt like a grammer nazi. After that, all I wanted was to contribute more. So I started searching for a lot of opensource projects. </p>
<p>My every search returned lots of really cool awesome projects. I wanted to learn more about every single one of them. But it was not practical to try them all at once. So, I started to really feel the project. There was many variables, that made me want to contribute. 🤩🤩</p>
<p>The different variables such as:</p>
<ul>
<li>My familiarity of the stack</li>
<li>My opportunity to learn about new technologies</li>
<li>My opportunity to benefit back</li>
<li>The popularity of the project</li>
<li>My understanding of the project and it's uses</li>
<li>The code of conduct, contribution guidelines, license type</li>
<li>My ability to bring in my community interested</li>
<li>The capabilities of my system resources and type to help in development</li>
<li>The project's Ethics, Long term goals &amp; Roadmap</li>
<li>The readme about the project</li>
<li>How the project welcommed beginner to contribute</li>
<li>Coding styles</li>
<li>Architecture of the project</li>
<li>Maturity of the project</li>
</ul>
<p>Even listing them, I realized. There are like too many of such variables, that says this project is better. This race really stressed me out. Everyday, I was looking for the next cool and better project. 😫</p>
<p>Anyway, I kind of backed a little bit. And tried creating my own opensource project. Just to understand what was going on the minds of the creator/maintainer. I again felt a bit of a loser. I really didn't know, what maintaining a fully fledged opensource was like. I read about it. It isn't that same as trying it out yourself. </p>
<p>But then, I tried making my life easier with some opensource projects. I didn't plan to contribute, just want to use a project and to understand it's uses. This blog is one such project. I used Rust's mdbook to create this. It was really cool, minimalistic, and my workflow to share my thoughts were super easy. I didn't have to waste my time, worrying about different colors, designs and styles. I just typed. My focus was better. Then, I wanted more from it. I thought like if I had this feature working, I could get these benefits. And the chase began. I found out that the feature I wanted was said in a previous issue. It was a bit old. I thought, oh no, it won't work, should I leave it. But my love for the project and it's tech stack, made me want to contribute. So, I tried my best to overcome it. 💪 </p>
<p>Basically the feature I am talking about was the ability to create a preview on various social media platforms. Currently only the url was shown. So I researched what can be done. I found out that open graph protocol meta tags can be used to create such previews. And it looked really simple. So, I tried adding them. But it was kind of slow. There was no official way to test fast, and I wanted to see the result immediately. My most changes were small. And I have to use not localhost to see the changes on social media platforms. So, I created a github pages to host my book, and then copy paste the link several times on differnt platforms. I also found out that, there was way to test, without actually spamming my follower's feed. By using validators. But there were issues, particularly twitter. Their old way to test the preview was deprecated. And I was not able to find the new way. Anyway, I tried to lower my expectations and to get my feature working on most platforms, not all, most. And now I have a image preview, title and a description. Not much, but looks cool.</p>
<p>Now, as I was closing all those tabs talking about overcoming the issue. I came upon the stackoverflow question and the issue in the original mdbook repository. And I thought, this knowledge of how I made it almost work on most platforms would be beneficial for those are contributing to the project. I'm not able to contribute because, I was just the consumer, I didn't learn about the underlying architecture of the project. So, I post a comment on the issue. On my findings and the various links that helped me through this process. So, that the next person working on this would take less time than me to implement it.</p>
<h3 id="useless-but-the-time-saved-was-not-really-that-useless-"><a class="header" href="#useless-but-the-time-saved-was-not-really-that-useless-">Useless, but the time saved, was not really that useless 😜</a></h3>
<p>Now, my finding can help others such as the contributors, users and maintainers to further grow the project.</p>
<p>In the end, I guess that is what opensource is all about. Helping the next person save time/frustration.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="normalize-the-use-of-inclusive-language"><a class="header" href="#normalize-the-use-of-inclusive-language">Normalize the use of Inclusive Language</a></h1>
<p>Not many people think about this but aren't we always dealing with some type of communication medium.
We have to consider that the communication technology - language; is a powerful resource.</p>
<p>Using different words and sentences invoke different types of emotions in humans.</p>
<p>These patterns are increasing day-by-day. And with AI the patterns get shoved onto our face.</p>
<p>I remember in the humane tech forum, a proposal was made to IETF (International Engineering Task Force). It was about changing the use of &quot;Dark Patterns&quot; to &quot;Deceptive Patterns&quot;. But later the use of inclusive language was more accepted standard.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="about-me"><a class="header" href="#about-me">About Me</a></h1>
<p>Hi, welcome to my page. I'm Rio Jos, a newbie in rustacean 🦀 community and fairly ok programmer. Currently I'm doing a undergraduate bachelors degree, in Computer Science.</p>
<p>I love to discuss about FOSS, creative coding and also <strong>M E M E S</strong>!</p>
<h2 id="for-the-real-geeks-out-there"><a class="header" href="#for-the-real-geeks-out-there">For the real geeks out there</a></h2>
<p>I am a great fan of the sci-fi genre. Cyberpunk 🤖 genre to be more specific. Don't get me started on Hacker culture. The nerds who ❤️s to use neon green fonts on command line.</p>
<h2 id="subscribe-to-my-substack-newsletter"><a class="header" href="#subscribe-to-my-substack-newsletter">Subscribe to my Substack Newsletter</a></h2>
<iframe src="https://decodedhtml.substack.com/embed" width="100%" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
<h2 id="twitter"><a class="header" href="#twitter">Twitter</a></h2>
<p><a class="twitter-timeline" data-height="1000" data-theme="dark" href="https://twitter.com/htmldecoder?ref_src=twsrc%5Etfw">Tweets by htmldecoder</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
