<!DOCTYPE HTML>
<html lang="en" class="ayu" dir="ltr">
    <head>
        <!-- sidebar iframe generated using mdBook

        This is a frame, and not included directly in the page, to control the total size of the
        book. The TOC contains an entry for each page, so if each page includes a copy of the TOC,
        the total size of the page becomes O(n**2).

        The frame is only used as a fallback when JS is turned off. When it's on, the sidebar is
        instead added to the main page by `toc.js` instead. The JavaScript mode is better
        because, when running in a `file:///` URL, the iframed page would not be Same-Origin as
        the rest of the page, so the sidebar and the main page theme would fall out of sync.
        -->
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y7D01T30H4"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-Y7D01T30H4');
        </script>
        
        <meta property="og:type" content="article">
        <meta property="article:author" content="https://riojos.in/">
        <meta property="article:publisher" content="https://riojos.in/">
        <meta property="og:url">
        <meta property="og:description" content="We help the programmer in you to code better, faster, cleaner. We contain the best practices every programmer should follow. You may also find occasional Rust articles here. Also, HTML is not a real programming language!">
        <meta property="og:title" content="">
        <meta property="og:image" content="https://decodedhtml.com/images/preview.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:type" content="image/png">
        
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url">
        <meta property="twitter:description" content="We help the programmer in you to code better, faster, cleaner. We contain the best practices every programmer should follow. You may also find occasional Rust articles here. Also, HTML is not a real programming language!">
        <meta property="twitter:image" content="https://decodedhtml.com/images/preview.png">
        <meta property="twitter:title" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">
        <!-- Custom theme stylesheets -->
    </head>
    <body class="sidebar-iframe-inner">
        <ol class="chapter"><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="about.html" target="_parent">About Me</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="ai.html" target="_parent">AI Usage</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="why-i-dont-use-whatsapp-and-prefers-all-communications-to-be-done-using-emails.html" target="_parent">Why I dont use WhatsApp and only prefer communications using email</a></span></li><li class="chapter-item expanded "><li class="spacer"></li></li><li class="chapter-item expanded "><li class="part-title">GameDev &amp; VFX</li></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="vfx/south-indian-malayalam-film-anomie-uses-sound-particles.html" target="_parent">Mollywood Film Anomie uses Sound Particles for their Sound Production</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="devlog/datsi-x-tiltedu/building-a-simple-asset-to-gameplay-pipeline-using-blender-and-uefn.html" target="_parent">Building a Simple Asset-to-Gameplay Pipeline using Blender and UEFN</a></span></li><li class="chapter-item expanded "><li class="spacer"></li></li><li class="chapter-item expanded "><li class="part-title">Web3</li></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="web3/setup-your-own-standalone-stellar-blockchain-on-your-system.html" target="_parent">Setup your own Standalone/Local Stellar Blockchain to test Smart Contracts &amp; dApps</a></span></li><li class="chapter-item expanded "><li class="spacer"></li></li><li class="chapter-item expanded "><li class="part-title">Content Creation</li></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="content-creation/dealing-with-content-sharks.html" target="_parent">How to Deal with Content Sharks</a></span></li><li class="chapter-item expanded "><li class="spacer"></li></li><li class="chapter-item expanded "><li class="part-title">DevLog</li></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="devlog/nextjs-vercel-portfolio-redesign-with-tailwindcss-chakraui-and-morphing-gradient-background.html" target="_parent">NEXTJS Portfolio Redesign with TailwindCSS, ChakraUI &amp; Morphing Gradient Background</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="devlog/gsoc-2025/my-three-proposals-were-rejected-but-i-learned-how-different-opensource-organizations-accepts-a-contribution-from-the-community.html" target="_parent">My Three Proposals Were Rejected. But I Learned How Different OpenSource Organizations Accepts A Contribution From The Community</a></span></li><li class="chapter-item expanded "><li class="spacer"></li></li><li class="chapter-item expanded "><li class="part-title">Rust Articles</li></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="experimenting-with-rust.html" target="_parent">Experimenting With Rust</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="serenity.html" target="_parent">Power of Rust in the palm of my Discord Server</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="why-i-choose-rust.html" target="_parent">Why I choose Rust</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="lunarvim-for-rustaceans.html" target="_parent">Setting up Lunarvim for Rust DevOps</a></span></li><li class="chapter-item expanded "><li class="spacer"></li></li><li class="chapter-item expanded "><li class="part-title">Best Practices for Programmers</li></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="remove-console-logs-in-production.html" target="_parent">Remove console.logs in Production</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="protecting-reducing-eye-strain-programmers.html" target="_parent">Reducing &amp; Protecting from Eye Strain for Programmers</a></span></li><li class="chapter-item expanded "><li class="spacer"></li></li><li class="chapter-item expanded "><li class="part-title">Personal Blabs</li></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="decoding-html-is-not-a-crime.html" target="_parent">Decoding HTML is not a Crime</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="useless-opensource-contributions.html" target="_parent">My not-really-useless opensource contributions</a></span></li><li class="chapter-item expanded "><span class="chapter-link-wrapper"><a href="normalize-inclusive-language.html" target="_parent">Normalize use of Inclusive Language</a></span></li></ol>
    </body>
</html>
